<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="MultiTierApp" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="FrontEndWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://cloudservice-ns-sb-kapeltol.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=DjTfMcjM9AW4DMzGg8cGQWFSglReYl6Hnf2v4MxD2Wk=" />
    </ConfigurationSettings>
  </Role>
  <Role name="OrderProcessingRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://cloudservice-ns-sb-kapeltol.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=DjTfMcjM9AW4DMzGg8cGQWFSglReYl6Hnf2v4MxD2Wk=" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>